{% extends 'layouts/master.html' %}
{% block title %}Edit Employee{% endblock %}
{% block body %}
<h1>Edit Employee</h1>
<form action="{{ url_for('edit_record', id=item.id) }}" method="post">
	{{ form.csrf_token }}
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" class="form-control" id="first_name" name="first_name" value="{{ item.first_name }}"  required>
        </div>

        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" value="{{ item.last_name }}"  required>
        </div>

        <div class="form-group">
            <label for="role">Role</label>
            <input type="text" class="form-control" id="role" name="role" value="{{ item.role }}"  required>
        </div>

        <div class="form-group">
            <label for="salary">Salary:</label>
            <input type="text" class="form-control" id="salary" name="salary"  value="{{ item.salary }}" required>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
<br>
{% endblock %}
<footer class="container">
	<p>&copy; The Cloud Bootcamp. All rights reserved (Created for educational purporses only - prohibited reproduction)</p>
</footer>