<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - TCB - Conferência DevOps Multicloud 2025</title>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="{{url_for('static', filename='fonts/font-awesome.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/Navigation-Clean.css')}}">
</head>
{% block body %}
<body style="background: rgb(255,255,255);">
    <header class="masthead text-white text-center">
        <div class="overlay" style="background: url({{url_for('static', filename='img/bg-showcase-2.jpg')}});opacity: 0.12;filter: blur(2px) brightness(87%) contrast(200%) grayscale(0%) hue-rotate(152deg) invert(0%);">
            <figure class="figure" style="background: url({{url_for('static', filename='img/bg-showcase-2.jpg')}});"></figure>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">TCB - Conferência DevOps Multicloud 2025<br>Sorteio de Voucher</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form method="POST" action="">
                        <div class="form-row">
                            <!-- <div class="col-12 col-md-9 mb-2 mb-md-0"><input class="shadow-sm form-control form-control-lg" type="email" placeholder="Insira o seu e-mail..." inputmode="email" required=""></div> -->
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                {{form.email(class_='shadow-sm form-control form-control-lg')}} 
                            </div>
                            <div class="col-12 col-md-3"><button class="btn btn-primary btn-block btn-lg" type="submit" style="background: rgb(180,7,7);border-top-color: rgb(180,7,7);border-right-color: rgb(180,7,7);border-bottom-color: rgb(180,7,7);border-left-style: none;">Cadastrar</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="showcase"></section>
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto h-100 text-center text-lg-left">
                    <p class="text-muted small mb-4 mb-lg-0">© TCB - Conferência DevOps Multicloud 2025. Todos os direitos reservados.</p>
                </div>
                <div class="col-lg-6 my-auto h-100 text-center text-lg-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw" style="color: rgb(180,7,7);"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw" style="color: rgb(180,7,7);"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw" style="color: rgb(180,7,7);"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrap/js/bootstrap.min.js')}}"></script>
</body>

</html>

{% endblock %}