<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - TCB - Conferência DevOps Multicloud 2025</title>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="{{url_for('static', filename='fonts/font-awesome.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/Navigation-Clean.css')}}">
</head>
{% block body %}
<body style="background: rgb(255,255,255);">
    <header class="masthead text-white text-center">
        <div class="overlay" style="background: url({{url_for('static', filename='img/bg-showcase-2.jpg')}});opacity: 0.12;filter: blur(2px) brightness(87%) contrast(200%) grayscale(0%) hue-rotate(152deg) invert(0%);">
            <figure class="figure" style="background: url({{url_for('static', filename='img/bg-showcase-2.jpg')}});"></figure>
        </div>
        <div class="container">
            <div class="row">
                
                <div class="col-9 mx-auto">
                    <h1 class="mb-5">Obrigado!<br>E-mail cadastrado com sucesso!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <lottie-player src="{{url_for('static', filename='img/sucesso.json')}}" background="transparent"  speed="1"  style="width: 75%; height: 75%;" loop autoplay></lottie-player>
                </div>
            </div>

        </div>
    </header>
    <section class="showcase"></section>
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto h-100 text-center text-lg-left">
                    <p class="text-muted small mb-4 mb-lg-0">© TCB - Conferência DevOps Multicloud 2025. Todos os direitos reservados.</p>
                </div>
                <div class="col-lg-6 my-auto h-100 text-center text-lg-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw" style="color: rgb(180,7,7);"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw" style="color: rgb(180,7,7);"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw" style="color: rgb(180,7,7);"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrap/js/bootstrap.min.js')}}"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>

{% endblock %}